<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/background"
    tools:context=".atAirport">

    <TextView
        android:id="@+id/gateView"
        android:layout_width="43dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:textColor="#EED202"
        app:layout_constraintStart_toEndOf="@+id/gate"
        app:layout_constraintTop_toBottomOf="@+id/delayText" />

    <TextView
        android:id="@+id/gate"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Gate"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delayText" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="408dp"
        android:layout_height="455dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/EDT"
        android:layout_width="103dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Estimated Departure Time:"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SDT"
        android:layout_width="151dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="128dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDTText" />

    <TextView
        android:id="@+id/EDTText"
        android:layout_width="151dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="128dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delay"
        android:layout_width="198dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/delayText"
        app:layout_constraintTop_toBottomOf="@+id/SDT" />

    <TextView
        android:id="@+id/SDTText"
        android:layout_width="103dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:text="Scheduled Departure Time:"
        android:textColor="#F1EEEE"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDT" />

    <TextView
        android:id="@+id/delayText"
        android:layout_width="95dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Delay:"
        android:textColor="#F1EEEE"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SDTText" />

    <Button
        android:id="@+id/landedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="landed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>